<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Foodhub</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:regular,600,700&display=swap" rel="stylesheet" />
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container _container">
				<a href="#" class="header__logo"><img src="img/header/logo.svg" alt="logo"></a>
				<nav class="header__menu menu-header">
					<ul class="menu-header__list">
						<li class="menu-header__item">
							<a href="#" class="menu-header__link">Home</a>
						</li>
						<li class="menu-header__item">
							<a href="#" class="menu-header__link">Menu</a>
						</li>
						<li class="menu-header__item">
							<a href="#" class="menu-header__link">Service</a>
						</li>
						<li class="menu-header__item">
							<a href="#" class="menu-header__link">Delivery</a>
						</li>
						<li class="menu-header__item">
							<a href="#" class="menu-header__link">Contact</a>
						</li>
					</ul>
				</nav>
				<div class="header__login login">
					<p class="login__text">Login</p>
					<a href="" class="login__basket"><img src="img/header/basket.svg" alt="icon basket"></a>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__main-block main-block">
				<div class="main-block__container _container">
					<div class="main-block__body">
						<p class="main-block__hi">Welcome to Foodhub</p>
						<h2 class="main-block__title">Enjoy Healthy
							& Tasty Food</h2>
						<p class="main-block__text">Food is usually of plant, animal or fungal origin, and contains essential
							nutrients, such as carbohydrates, fats, proteins, vitamins, or minerals.</p>
						<a href="" class="main-block__button">Explore Menu</a>
					</div>
					<div class="main-block__image _ibg">
						<img src="img/main-block/01.png" alt="pic">
					</div>
				</div>
			</section>
			<div class="page__advantages advantages">
				<div class="advantages__container _container">
					<div class="advantages__items">
						<div class="advantages__item item-advantages">
							<img src="img/advantages/01.svg" alt="icon" class="item-advantages__image">
							<div class="item-advantages__body">
								<p class="item-advantages__text">Online Food Sell</p>
							</div>
						</div>
						<div class="advantages__item item-advantages">
							<img src="img/advantages/02.svg" alt="icon" class="item-advantages__image">
							<div class="item-advantages__body">
								<p class="item-advantages__text">Delivery Service</p>
							</div>
						</div>
						<div class="advantages__item item-advantages">
							<img src="img/advantages/03.svg" alt="icon" class="item-advantages__image">
							<div class="item-advantages__body">
								<p class="item-advantages__text">Catering Service</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer"></footer>
	</div>
	<script src="js/script.js"></script>
</body>

</html>